<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(202, 47, 47);
            border-radius: 30px;
        }
        .navbar{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;  /* TO remove bullet */
            margin: 13px 23px;
           
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color: white;
            padding: 10px 49px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 25px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Service</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="search this website">

                </div>
                
            </ul>
        </nav>
    </header>
</body>
</html>