<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseodo selectors and more desiging</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(203, 225, 170);
            margin: 34px auto;
            padding: 34px;
            width: 344px;
        }

        a {
            text-decoration: none;
            font-weight: dark;

        }

        a:hover {
            color: white;
            columns: black;
            background-color: #8291be;
            border: 2px solid black;
            font-weight: dark;
            font-weight: dark;
        }

        a:visited {
            color: rgb(155, 13, 34);
        }

        a:active {
            background-color: rgb(10, 156, 154);
        }

        .btn {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: dark;
            background-color: rgb(231, 176, 11);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border: 4px;

        }

        .btn:hover {
            color: rgb(158, 105, 208);
            background-color: rgb(108, 206, 174);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>Thi is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit debitis reprehenderit eveniet, praesentium
            consequatur sit totam facilis enim iusto voluptas fuga incidunt! Iure asperiores minima ab! Laborum maxime
            doloribus, aliquam dignissimos quas molestias nulla.</p>
        <a href="https://instagram.com" target="_blank" class="btn">instagram</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>