<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            border: 4px solid red;
            border-width: 13px;
            border-radius: 15px;
            background-color:rgb(126 237 136);
           
        }
        img{
            width: 100px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 13px;
            text-align: center;
            
        }
        .box{
            border: 4px solid black;
            background-color: aqua;
            margin: 15px;
            padding: 23px;
            text-align: center;

        }
        .heading{
            text-align: center;
            font-weight: dark;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src=https://www.codewithharry.com/img/logo-blue.png alt="" >
        
        <h3>Welcome to harry's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illo quae possimus optio sint beatae nihil itaque hic ratione. Debitis, recusandae! Natus rerum, alias, ullam rem asperiores ipsum inventore voluptatum exercitationem unde explicabo cumque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, repellat, vitae excepturi asperiores doloremque assumenda nesciunt, doloribus deserunt rem quasi veniam fuga. Corrupti iusto numquam commodi quasi, id at laudantium a reprehenderit suscipit beatae.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illo quae possimus optio sint beatae nihil itaque hic ratione. Debitis, recusandae! Natus rerum, alias, ullam rem asperiores ipsum inventore voluptatum exercitationem unde explicabo cumque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, deleniti voluptate provident nostrum ea atque. Hic excepturi aliquid vero, quidem labore velit, in quod ut repudiandae quos non aliquam ad autem nostrum quisquam praesentium.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illo quae possimus optio sint beatae nihil itaque hic ratione. Debitis, recusandae! Natus rerum, alias, ullam rem asperiores ipsum inventore voluptatum exercitationem unde explicabo cumque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem aperiam provident vero dolor, inventore tenetur rerum beatae at nesciunt repudiandae quisquam accusamus esse doloribus facilis laboriosam! Quos, dolore non minus debitis voluptas dignissimos voluptate!</p>
        </div>
    </div>

</body>
</html>