<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
</head>
<style>
    html{
        font-size: 25px;
    }
    .container{
        font-size: 10px;
        border: 2px solid red;
        /* width: 400px; */
        width: 100vw;           /* It will take whole width    vw---viewport width*/  

        /* height: 300px; */
        height: 100vh;          /* It will take whole height  */

    }
    h1{
        text-align: center;
    }
    #first{
        
        /* font-size: 3em;  It will change the font size of this to 3 times of the parent container font size  */
        /* padding: 3em;   It will change the padding of this to 3 times of the font size  */

    }
    #second{
        
        /* font-size: 3rem;  It will change the font size of this to 3 times of the html font size  */
        /* padding: 3rem;   It will change the padding of this to 3 times of the html font size  */

    }
</style>
<body>
    <div class="container">
        <h1 id="first">This is first Heading</h1>
        <h1 id="second">This is second Heading</h1>
        <h1 id="Third">This is third Heading</h1>
    </div>
</body>
</html>