<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 80vh;
        display: flex;
        background-color: rgb(220, 167, 97);
        align-items: center;
        justify-content: center;
    }
    .box{
        background-color: brown;
        border: 2px solid black;
        border-radius: 80px;
        height: 400px;
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;
        /* transform: rotate(25deg); */
    }
    .box:hover{
        background-color: rgb(193, 227, 126);
        font-size: 30px;

        transform: rotate(360deg);
        transform: skew(40deg);

        /* It will make box 2 times larger  */
        transform: scale(2);

        /* It will move the box 200px in X-axis */
        /* transform: translateX(200px); */
        
        transform: translate(127px,200px);
    }
</style>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>