<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>

<style>
    .container{
        
        position: relative;
        height: auto;
        width: auto;
        /* background-color: red; */
    }
    img{
        height: 250px;
        width: 250px;
        border: 2px solid cyan;
        border-radius: 50%;
        transition: all 1s ease-in-out 0.3s;
    }
    img:hover{
        height: 400px;
        width: 400px;
        border: 4px solid rgb(83, 198, 143);
        border-radius: 100px;
    
    }
    /* .pic2 img{
        height: 250px;
        top: 10px;
        left: 600px;
        width: 250px;
        border: 2px solid cyan;
        border-radius: 50%;
        transition: all 1s ease-in-out 0.3s;
    } */
    /* .pic2 img:hover{
        height: 400px;
        width: 400px;
        border: 4px solid rgb(83, 198, 143);
        border-radius: 100px;
    
    } */

    body{
        /* background-color: rgb(167, 243, 167); */
        background: url("pix.jpg");
        background-size: cover;
       
    }
    .pic2{
        position: absolute;
        right: 0;
        margin-left: auto;
    }
    .box{
        position: absolute;

        display: flex;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        color: rgb(241, 121, 16);
        border: 2px solid rgb(172, 215, 94);
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        background-color: rgb(47, 46, 46);
        justify-content: center;
        align-items: center;
        opacity: 0.6;
        /* transition-property: background-color;
        transition-duration: 3s;
        transition-delay: 0.5s;
        transition-timing-function: ease-in-out; */
        
        /* transition short hand property in one line  */
        /* transition: background-color 3s ease-in-out 0.3s; */

        transition: all 1s ease-in-out 0.3s;
    }
    
    .box:hover{
        /* background-color: rgb(91, 99, 176); */
        width: 350px;
        height: 350px;
        border: 4px solid aqua;
        border-radius: 100px;
        font-size: 30px;
        color:green;
        background-color: #3f266e;
        text-decoration: underline;
        text-decoration-style: dotted;
        box-shadow: 10px 10px 5px 10px rgb(14, 10, 10);
        /* text-shadow: 1.2px 1.2px ; */
        /* text-emphasis-color: white; */
        font-weight: bold;
        font-family: cursive;
        opacity: 0.9;
    }
</style>
<body>
    <div class="container">

        <span class="pic1">
            <img src="Hannah.png">
        </span>
        <span class="pic2">
            <img src="Hannah2.png" alt="">
        </span>
        
        
    </div>
    <span class="box">
            <h2>Leave a sparkle <br></h2>
    </span>

</body>
</html>