<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        background-color: red;
        color: white;
        text-align: center;
        font-size: 72px;
        display: none;
    }
    @media only screen and (max-width:300px){
        #box-1{
            display: block ;
            background-color: cornflowerblue;
        }
    }
    @media only screen and (min-width:300px) and (max-width:500px) {
        #box-2{
            display: block ;
            background-color: violet;
            
        }
    }
    @media only screen and (min-width:500px) and (max-width:800px) {
        #box-3{
            display: block ;
            background-color: rgb(52, 10, 137);
           
        }
    }
    @media only screen and (min-width:800px) {
        #box-4{
            display: block ;
            background-color: rgb(152, 173, 75);
            
        }
    }
</style>
<body>
    <div class="box" id="box-1">Main ek Iphone hoon</div>
    <div class="box" id="box-2">Main ek Tablet hoon</div>
    <div class="box" id="box-3">Main ek Desktop Computer hoon</div>
    <div class="box" id="box-4">Main ek widescreen computer hoon</div>
</body>
</html>