<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
</head>
<style>
    input{
        display: block;
    }
    .container{
        display: block;
        margin: auto;
        width: 233px;
    }
    input[type="text"]{
        padding: 23px;
        border: 2px solid red;
    }
    input[type="email"]{
        border: 4px solid greenyellow;

    }
    a[target]{
        font-size: 44px;
        color: green;
    }
    
    a[target="_rohit"]{
        font-size: 44px;
        color: yellowgreen;
    }
    li:nth-child(3){
        color: cyan;
        
    }
    li:nth-child(2n){
        color: red;
        
    }
    /* Even child  */
    li:nth-child(even){
        background-color: rgb(130, 227, 130)
    }
    
</style>
<body>
    <div class="container">
        <!-- if we write anything after _ in target it will open in new tab  -->
        <!-- if we write self after _ in the target it will open in the same tab and _self is the default   -->
        <h1><a href="http://google.com" target="_blank">Go to google.com</a></h1>
        <h1><a href="http://facebook.com" target="_rohit">Go to facebook.com</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="Submit">
        </form>
        
        <ol>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ol>

    </div>
</body>
</html>